*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, Arial, sans-serif;
}

/* metologia BEM */

.main-title{text-align: center;}
header{
	background: #2c2c54;
	position: fixed;
	width: 100%;
	height: auto;
	color: #fff;
}
.main{background-color: #EAEDED;width: 100%;}
.main-ul{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
}

.main-li{
	line-height: 3;
}
.main-li span{
	background-color: red;
	padding: 5px 10px;
	border-radius: 10px;
}
.main-li:hover{
	cursor: pointer;
	color: rgb(215, 222, 236);
}
.banner{
	width: 100%;
}
.banner img{
	width: 100%;
	min-height: 200px;
}
.modal{
	display: none;
	z-index: 100;
	height: 100vh;
	width: 100%;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	position: fixed;
	background-color:rgba(0, 0, 0, 0.8)
}
.modal .modal-productos{
	width: 400px;
	padding: 20px;
	background-color: #f2f2f2;
	display: grid;
	border-radius: 5px;
	grid-template-columns: repeat(2,1fr);
}
.modal-productos .producto{
	width: 90%;	
}
.modal-productos .producto img{
	max-width: 100%;
	min-height: 100%;
}
.modal-productos .precio-nombre{
	width: 100%;
	background-color: #f2f2f2;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	gap: 10px;
}
.precio-nombre input{
	padding: 8px 0;
}
.precio-nombre button{
	background-color:rgb(4, 81, 168); 
	border-radius: 5px;
	padding: 5px;
	color:#fff;
}
.precio-nombre button:hover{
	cursor: pointer;
	background-color: rgb(0, 95, 219);
}
.precio-nombre .cerrar{
	color: rgb(129, 126, 126);
	text-align: end;
}
.cerrar span{
	font-size: 15px;
	border: 1px solid #000;
	border-radius: 50%;
	padding:5px;
}
.cerrar span:hover{
	cursor: pointer;
	color: rgb(2, 23, 48);
}

.grupo{
	width: 90%;
	display: flex;
	margin:4% auto auto auto;
}
.grupo-columna{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.grupo-columna .card{
    width: 90%;
	margin: 5% 0;
	height: auto;
	padding: 20px;
	border-radius: 20px;
	background-color:#fff;
	display: flex;
	flex-wrap: wrap;
}
.card .card-body{
	width: 100%;
	height: 250px;
	margin: 1% auto;
}
.card-body img{
	border-radius: 5px;
	width: 100%;
	height: 100%;
}
.card-body img:hover{
	filter: contrast(90%);
}
.card .card-title{
	border-radius: 1%;
	text-align: start;
	width: 100%;
	margin: 1% auto;
}
.card-title h4{
	font-weight: 300;
}
/* ESTILOS DE CESTA */
.contenedor-cesta{
	display: none;
	grid-template-columns: auto auto;
	grid-gap: 50px;
	width: 90%;
	margin: 1% auto;
	padding: 20px 0px;
}
/* Total de la Cesta */
.contenedor-cesta .total{
	max-height: 200px;
	width: 100%;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
}
.total {
	display: grid;
	min-height: 200px;
}
.total h3{
	text-align: center;
}
.total .total-venta{
	display: flex;
}
.total-venta p{
	margin:0 5%;
}
.total-venta .total-cesta::before{
	content: ' S/.';
}
.total .comprar{
	width: 100%;
	grid-template-columns: repeat(1,1fr);
	color: #fff;
	background-color:rgb(226, 15, 15);
	height: 80%;
	outline: none;
	border: 1px solid rgb(226, 15, 15);
	border-radius: 10px;
}
.total .comprar:hover{
	cursor: pointer;
	background-color: rgb(250, 8, 8);
}
/* ****************** */
.contenedor-cesta .cesta{
	display: none;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
}
.cesta .carrito{
	height: auto;
	margin-bottom: 10px;
	width: 100%;
	display: flex;
	background-color: #fff;
	border-radius: 10px;
}
.carrito img{
	width: 30%;
	padding: 10px;
	border-radius: 10px;
}
.carrito .descripcion-cesta{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 10px;
	flex-wrap: wrap;
	width: 40%;
}
.descripcion-cesta p{
	width: 100%;
	text-align: start;
}
.carrito .precio-subtotal{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	padding: 10px;
	flex-wrap: wrap;
	width: 40%;
}
.precio-subtotal p{
	width: 100%;
	text-align: end;
}

/* position relative significa se mantiene todo su estatus*/
footer{
	background-color:#2c2c54;
	width: 100%;
}
/*	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
*/
footer .descripcion{
	width: 90%;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
	border-radius: 0.7%;
	padding: 20px 20px 20px 20px;
}
.descripcion .descripcion-informacion{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	text-align: center;
	justify-content: center;
	align-items: center;
}
.descripcion-informacion p{
	margin: 10px;
	font-weight: 100;
}

.descripcion .nave-footer{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	width: 100%;
	list-style: none;
	justify-content: center;
	align-items: center;
	
}
.nave-footer p{
	width: 50%;
	text-align: center;
	font-weight: 100;
}
.nave-footer li{
	width: 100%;
	text-align: center;
}


/* Aplicando iconos footer facebook y twitter*/
.nave-footer .fa {
	
	padding: 10px;
	font-size: 20px;
	width: 10%;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	justify-content: space-evenly;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
	opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
	background: #3B5998;
	color: white;
	display: flex;

  }
  
  /* Twitter */
  .fa-twitter {
	
	background: #55ACEE;
	color: white;
	display: flex;
  }

/* -------------------------------------------- */

/* APLICANDO RESPONSIVE DESIGN */
 @media (max-width:800px){ /*Cuando la vista sea menor a 800px (vista tablet) */
	.grupo-columna {
		grid-template-columns: repeat(3,1fr);
	}
	.card .card-body{
		height: 200px;
	}
}
@media (max-width:500px){ /*Cuando la vista sea menor a 500px (vista celular) */
	.grupo-columna {
		grid-template-columns: repeat(2,1fr);
	}
	.card .card-body{
		height: 200px;
	}
	.nave-footer .fa{
		width: 40%;
	}
	.contenedor-cesta{
		grid-template-columns: repeat(1,1fr);
	}
	.cesta .carrito{
		max-height: 100%;
		padding: 10px;
	}
	.total .comprar{
		font-size:15px;
		padding:1px;
	}
}

